sub_units = {

	parachute_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		special_forces = yes

		priority = 1197
		active = no
		support_brigade = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = airborne
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 28
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 150
		weight = 0.3

		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		can_be_parachuted = yes
	}
	
	glider_anti_tank_brigade_towed = {
		sprite = anti_tank
		special_forces = no
		map_icon_category = infantry
		priority = 1197
		active = no
		support_brigade = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = airborne
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 36
		}
				
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 150
		weight = 0.5

		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		can_be_parachuted = yes
	}
	
	marine_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		special_forces = yes
		priority = 1197
		active = no
		support_brigade = yes
		marines = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = marine
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 36
		}
				
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 150
		weight = 0.5

		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		fort = {
			attack = 0.1
		}
	}
}
